LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="LANGCHAIN_PROJECT"
GROQ_API_KEY="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"
HF_TOKEN="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"